import React from "react";
import { GiFilmSpool, GiHamburgerMenu } from "react-icons/gi";
import { Link } from "react-scroll";
function Header() {

  return (
    <nav className="fixed top-0 left-0 z-50 w-full shadow">
      <div className="container flex items-center justify-between m-auto text-white bg-header-hero">
        <h1 className="flex gap-2 py-4 pl-8 text-xl font-bold cursor-pointer flew-row ">
          <GiFilmSpool className="text-3xl text-red-500 " /> FilmLand
        </h1>
        <ul className="items-center hidden pr-10 text-base font-semibold cursor-pointer lg:flex">
          <li className="px-6 py-4 duration-500 hover:text-header-red hover:pointer-auto" > <Link to="HOME" smooth={true} offset={200}>  Home </Link> </li>
          <li className="px-6 py-4 duration-500 hover:text-header-red" > <Link to="SERVICE" smooth={true} offset={200} duration={500}>  Services </Link> </li>
          <li className="px-6 py-4 duration-500 hover:text-header-red" > <Link to="SERIES" smooth={true} offset={200}>  Series </Link> </li>
          <li className="px-6 py-4 duration-500 hover:text-header-red" > <Link to="MOVIE" smooth={true} offset={200}>  Movies </Link> </li>
        </ul>
        <button className="hidden px-6 py-4 pr-10 text-base font-semibold duration-500 cursor-pointer lg:block hover:text-header-red">
          Welcome
        </button>

        {/* phone & tablet */}
        <button className=" lg:hidden group">
          <GiHamburgerMenu className="mr-5 text-2xl" />



          <div className="absolute top-0 w-8/12 h-screen ml-auto mr-auto text-white transition-all duration-300 border opacity-0 bg-header-hero md:w-5/12 right-full group-focus:right-0 group-focus:opacity-100">
  <ul className="flex flex-col items-center justify-center pr-10 mt-12 text-base font-semibold cursor-pointer">
    <li className="w-full px-6 py-4 duration-500 ">
      <Link to="HOME" smooth={true} offset={200} duration={500}>
        Home
      </Link>
    </li>
    <li className="w-full px-6 py-4 ml-auto mr-auto duration-500">
      <Link to="SERVICE" smooth={true} offset={200} duration={500}>
        Services
      </Link>
    </li>
    <li className="w-full px-6 py-4 duration-500">
      <Link to="SERIES" smooth={true} offset={200} duration={500}>
        Series
      </Link>
    </li>
    <li className="w-full px-6 py-4 duration-500">
      <Link to="MOVIE" smooth={true} offset={200} duration={500}>
        Movies
      </Link>
    </li>
  </ul>
</div>

        </button>

      </div>
    </nav>

  );
}

export default Header;
